<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 500px;
            height: 300px;
            background-color: rgba(7, 6, 6, 0.89);
        }

        .box-1{
            background-color: red;
            width: 30px;
            height: 30px;
            animation: anim 2s infinite linear;
        }

        .box-2{
            background-color: green;
            width: 30px;
            height: 30px;
        }

        @keyframes anim {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(100px);
            }
            50%{
                transform: translateY(100px);
            }
            75%{
                transform: translateX(-100px);
            }
            100%{
                transform: translateY(-100px);
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
</body>
</html>