* {
    padding: 0;
    margin: 0;
    font-family: SFPro;
    box-sizing: border-box;
    color: #fff;

}

@font-face {
    font-family: SFPro;
    src: url(./assets/sf-pro-display-cufonfonts/SFPRODISPLAYREGULAR.OTF);
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

button {
    cursor: pointer;
}

.item {
    background-position: center;
}




/* layout */

.main-layout {
    background-color: rgb(23, 24, 24);

}

.layout {
    background: linear-gradient(rgba(23, 24, 24, .6), rgba(23, 24, 24, .6), rgba(23, 24, 24, .8), rgba(23, 24, 24, 1));
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 600;
}

.cover {
    width: 1200px;
    padding-inline: 20px;
    margin: 0 auto;
}

/* header */

header {
    padding: 15px 0;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 999;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav .nav-left {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-left img {
    cursor: pointer;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: #b7b1b1;
    font-weight: 100;
}

a:hover {
    color: #ffffff;
}


.nav-right {
    display: flex;
    gap: 25px;
    align-items: center;
}



.nav-right button,
.menu-icon {
    padding: 11px 10px;
    border-radius: 5px;
    border: none;
    font-size: large;
    color: #fff;
    background-color: rgba(124, 124, 124, 0.203);
    cursor: pointer;
}

.menu-icon {
    display: none;
    padding: 7px 10px;
}

.nav-right a {
    background-color: rgba(124, 124, 124, 0.228);
    padding: 7px 10px;
    border-radius: 5px;
}

.nav-right button:hover,
.nav-right a:hover,
.nav-left button:hover {
    background-color: rgba(96, 96, 96, 0.184);
}


/* carousel items */

.content {

    padding: 50px 20px;
    padding-top: 16vw;
    position: sticky;
    z-index: 888;
}

.content p {
    font-size: 18px;
}

.title-img {
    width: 250px;
    padding-bottom: 20px;
}

.box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 25px 0;
}

.box div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btns {
    width: fit-content;
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.btns .watch-btn {
    padding: 12px 75px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 700;
    border: none;
    background-color: #52B038;
}

.btns .share-btn {
    padding: 10px 12px;
    border-radius: 8px;
    border: none;
    background-color: rgba(67, 67, 67, 0.484);
}

.btns .share-btn:hover {
    background-color: rgba(67, 67, 67, 0.3);
}





/* main */

main {
    background-color: rgb(23, 24, 24);
    padding: 50px 0;
}



/* section 1 */

section {
    padding: 40px 20px 0;
}

section h1 {
    font-size: 32px;
    font-weight: 700;
    box-sizing: content-box;
}



/* channels */

.owl-carousel .owl-stage-outer {
    padding: 30px 0 10px;
}

.big {
    grid-area: big;
}

.channel-grid-1 {
    display: grid;
    grid-template-areas:
        'big big'
        '. .';
    gap: 16px;
}

.channel-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.channel-grid-3 {
    display: grid;
    grid-template-areas:
        '. .'
        'big big';
    gap: 16px;
}

.channel-box {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 215px;
    height: 215px;
    transition: .2s;
}

.small {
    width: 100px;
    height: 100px;
}

.channel-overlay,
.card .card-overlay {
    transition: .4s;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.700);
    display: flex;
    align-items: center;
    justify-content: center;
}

.channel-overlay img,
.card-overlay img {
    width: 60px;
    height: 60px;
}

.channel-box:hover {
    transform: scale(1.07);
}

.channel-box:hover .channel-overlay,
.card:hover .card-overlay {
    opacity: 1;
}

.big .big-img,
.small-img {
    width: 100%;
}





/* section 2 */


.card {
    padding: 16px 9px 0;
    overflow: hidden;
    cursor: pointer;
}

.card-img {
    position: relative;
    border-radius: 7px;
}

.card .second,
.card .therd {
    position: absolute;
    width: 100%;
    border-radius: 10px;
}

.main {
    width: 100%;
    border-radius: 10px;
    z-index: 90;
    position: relative;
    transition: .4s;
}

.second {
    top: -6%;
    transform: scale(0.93);
    opacity: 0.9;
    z-index: 80;
}

.therd {
    z-index: 70;
    top: -14.5%;
    opacity: 0.9;
    transform: scale(0.8);
}


.card>p {
    font-size: 14px;
    color: rgb(82, 176, 56);
}

.card:hover .main,
.card:hover .card-overlay {
    transform: translateY(-2.5%) scale(1.05);
}

.card .card-overlay {
    position: absolute;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.779);
    padding: 10px 30px;
    border-radius: 10px;
}

.card .card-overlay>p {
    position: absolute;
    bottom: 10px;
    font-size: 16px;
    font-weight: 590;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 17px;
    font-weight: 550;
}

.card .all {
    background-color: rgba(73, 73, 73, 0.857);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 45% 0;
}

.card .all img {
    width: 45px;
}



.section-2 .owl-carousel:hover .owl-nav,
.section-2 .owl-carousel .owl-nav:hover {
    /* display: inline-block; */
}

.section-2 .owl-carousel .owl-nav {
    z-index: 999;
    /* display: none; */
}

.section-2 .owl-carousel .owl-prev span,
.section-2 .owl-carousel .owl-next span {
    background-color: rgb(51, 51, 51);
    padding: 13px 20px;
    border-radius: 50%;
}

.section-2 .owl-carousel .owl-prev {
    position: absolute;
    left: -50px;
    top: 40%;
}

.section-2 .owl-carousel .owl-next {
    position: absolute;
    right: -50px;
    top: 40%;
}


.section-4 .more {
    background-color: rgba(139, 157, 135, 0.085);
    font-size: 17px;
    padding: 15px;
    border: none;
    width: 100%;
    border-radius: 10px;
}




/* footer */

footer {
    background-color: rgba(29, 31, 30, 0.835);
}

.footer-content {
    padding: 35px 20px 0;

}

.list-1 {
    grid-area: one;
}

.list-2 {
    grid-area: two;
}

.list-3 {
    grid-area: three;
    width: 85%;
    align-self: end;
    justify-self: end;
}

.list-4 {
    grid-area: four;
}

.lists {
    display: grid;
    grid-template-areas:
        'one two two two three three'
        'four .   .   .    .     .';
    justify-content: space-between;
    gap: 40px;
}



ul {
    list-style: none;
}

li {
    color: #b7b1b1;
    margin: 10px 0;
}

.ul-list h3 {
    margin-bottom: 15px;
}

.catalog {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 10px 20px;

}



.apps img,
.webpages img {
    width: 100%;
    height: 100%;
}

.apps a:last-child {
    grid-area: big;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
}

.apps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        '. .'
        '. big'
        '. big';
    gap: 10px;
}

.apps a {
    background-color: rgba(139, 157, 135, 0.085);
    padding: 10px 40px;
    border-radius: 10px;
}


.webpages {
    display: flex;
    gap: 10px;
    margin: 20px 0 40px;
}

.webpages a {
    background-color: rgba(139, 157, 135, 0.085);
    padding: 10px 13px;
    border-radius: 10px;
}

hr {
    background-color: rgba(139, 157, 135, 0.085);
    height: 2px;
    border-width: 0;
}


.footer-bottom {
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
    padding: 30px 0 25px;
    gap: 15px 0;
    font-size: 15px;
}

.footer-bottom p,
.footer-bottom a {
    font-weight: 200;
    color: #b7b1b1;
    font-size: 15px;
}

.footer-bottom button {
    font-weight: 200;
    border: none;
    font-size: 15px;
    color: #b7b1b1;
    background-color: transparent;
    padding: 0;
}

.footer-right {
    display: flex;
    width: fit-content;
    gap: 30px;
}






@media screen and (min-width: 900px) and (max-width: 1200px) {
    .cover {
        width: 900px;
    }

    .menu-icon {
        display: inline-block;
    }

    .nav-left a {
        display: none;
    }

    .content {
        padding-top: 25vw;
    }

    .catalog {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .lists {
        grid-template-areas:
            'one two two two'
            'three three . four';
        gap: 20px 140px;
        margin-bottom: 40px;
    }

    .lists h3 {
        font-size: 17px;
    }

    .ul-list a {
        font-size: 15px;
    }

    .list-3 {
        justify-self: start;
    }

    .list-4 {
        transform: translateX(-30%);
        justify-self: end;
    }


    .apps a {
        padding: 10px 50px;
    }

    .apps a:last-child img {
        width: 100%;
        height: 100%;
    }

    .webpages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: fit-content;
    }

    .webpages a {
        width: fit-content;
    }

    .webpages img {
        width: 25px;

    }

}

@media screen and (max-width: 899px) and (min-width: 600px) {

    .cover {
        width: 600px;
    }

    .menu-icon {
        display: inline-block;
    }

    .nav-left a {
        display: none;
    }

    .content {
        padding-top: 30vw;
        font-size: 16px;
    }

    .controls {
        right: 50% !important;
        top: 100% !important;
        transform: translateX(50%) !important;
        width: fit-content;
    }


    .big {
        width: 174px;
        height: 174px;
    }

    .small {
        width: 81px;
        height: 81px;
    }

    .channel-grid-1,
    .channel-grid-2,
    .channel-grid-3 {
        gap: 10px;
    }

    section h1 {
        font-size: 20px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card-overlay p {
        font-size: 13px;
    }

    .ul-list h3 {
        font-size: 16px;
    }


    .lists {
        grid-template-areas:
            'one two two'
            'three three .'
            'four four .';
        gap: 20px 140px;
    }

    .ul-list a {
        font-size: 15px;
    }

    .catalog {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr 1fr;
    }

    .list-3 {
        justify-self: start;
    }

    .apps a {
        padding: 7px 30px;
    }

    .webpages {
        gap: 10px;
    }

    .footer-bottom .bottom-b {
        grid-area: b;
        justify-self: end;
    }

    .footer-bottom .bottom-a {
        grid-area: a;
    }

    .footer-bottom {
        grid-template-areas:
            '. .'
            'a b';
    }

    .footer-bottom p,
    .footer-bottom a,
    .footer-bottom button {
        color: #b7b1b1;
    }


}

@media screen and (max-width: 600px) {
    .cover {
        width: 570px;
    }

    .menu-icon {
        display: inline-block;
    }

    .nav-left a {
        display: none;
    }

    .content {
        padding-top: 70vw;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .content p {
        font-size: 15px;
        right: 50%;
    }

    .content .box{
        display: none;
    }

    .title-img {
        width: 300px;
        margin-bottom: 10px;
    }

    .controls {
        right: 50% !important;
        top: 100% !important;
        transform: translateX(50%) !important;
        width: fit-content;
    }


    .big {
        width: 258px;
        height: 258px;
    }

    .small {
        width: 123px;
        height: 123px;
    }

    .channel-grid-1,
    .channel-grid-2,
    .channel-grid-3 {
        gap: 10px;
    }

    section h1 {
        font-size: 20px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card-overlay p {
        font-size: 13px;
    }

    .ul-list h3 {
        font-size: 16px;
    }


    .lists {
        grid-template-areas:
            'one two two'
            'three three three'
            'four four .';
        gap: 20px 140px;
    }

    .ul-list a {
        font-size: 15px;
    }

    .catalog {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr 1fr;
    }

    .list-3 {
        justify-self: start;
    }

    .apps a {
        padding: 7px 30px;
    }

    .webpages {
        gap: 10px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}